# WeijingHuAndoridLabs

./: settings.gradle
JavaDoc/: allclasses-index.html  allpackages-index.html  element-list  index-all.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  type-search-index.js
JavaDoc/com/example/weijinghusandoridlabs/: MainActivity.html  package-summary.html  package-tree.html
JavaDoc/com/example/weijinghusandoridlabs/databinding/: ActivityMainBinding.html  package-summary.html  package-tree.html
app/: build.gradle
app/src/androidTest/java/com/example/weijinghusandoridlabs/: ExampleInstrumentedTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weijinghusandoridlabs/: ChatMessage.java  ChatMessageDAO.java  ChatRoom.java  ChatRoomViewModel.java  MainActivity.java  MessageDatabase.java  MessageDetailsFragment.java
app/src/main/res/layout/: activity_chat_room.xml  activity_main.xml  message_details_layout.xml  receive_message.xml  sent_message.xml
app/src/main/res/layout-sw600dp/: activity_chat_room.xml  activity_main.xml
app/src/main/res/menu/: my_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/example/weijinghusandoridlabs/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
